<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationIcon>Icon64.ico</ApplicationIcon>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UnionRemotePatcher\UnionRemotePatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.6.0" />
    <PackageReference Include="PrettyBin" Version="1.1.0" />
  </ItemGroup>

</Project>
