<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.6.0" />
    <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnionPatcher\UnionPatcher\UnionPatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scetool\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>