<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnionPatcher\UnionPatcher\UnionPatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scetool\linux64\oscetool">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scetool\linux64\scetool">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scetool\win64\oscetool.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scetool\win64\scetool.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scetool\win64\zlib1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zlib1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>