<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>Icon64.ico</ApplicationIcon>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UnionRemotePatcher\UnionRemotePatcher.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.6.1" />
  </ItemGroup>
	
</Project>
